config/connection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="database">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="host" type="xs:string" />
                            <xs:element name="port" type="xs:string" />
                            <xs:element name="dbname" type="xs:string" />
                            <xs:element name="user" type="xs:string" />
                            <xs:element name="password" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>